spring.application.name=fhir-push-service
fhir.server.url=http://localhost:8080/fhir/DEFAULT/
fhir.server.username=
fhir.server.password=
server.port: 8085

# Logging
logging.level.com.innovatecore.fhirpushservice=DEBUG
logging.level.ca.uhn.fhir=INFO

